{
  "name": "joi-custom-error",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:marco-maturana/joi-custom-error.git",
  "author": "Marco Aurelio Maturana Silveira <marco.maturana.ro@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "mocha tests/joi-custom-error.test.ts"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/faker": "^4.1.8",
    "@types/hapi__joi": "^16.0.3",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "mocha": "^6.2.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  }
}
